# Asteroid_Radar_app_Sep_2022

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfayedoficial/asteroidradar/callback/: OnRecyclerViewIsSelected.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/activity/: BaseActivity.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/app/: BaseApp.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/di/: AppPreferencesModule.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/fragment/: BaseFragment.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/common/viewModel/: BaseViewModel.kt
app/src/main/java/com/alfayedoficial/asteroidradar/core/workManager/: WorkManagerHelper.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/features/details/view/: DetailsFragment.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/features/home/adapter/: AsteroidRvAdapter.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/features/home/view/: HomeFragment.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/features/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/features/splash/view/: SplashFragment.kt
app/src/main/java/com/alfayedoficial/asteroidradar/ui/view/: OneSingleActivity.kt
app/src/main/java/com/alfayedoficial/asteroidradar/utilities/: ActivityExtention.kt  Constants.kt  ExtensionsAdapter.kt  TemplateEnums.kt
app/src/main/res/drawable/: ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_one_single.xml  base_ly_placeholder.xml  base_recyclerview.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_rv_asteroid.xml  ly_container_place_holder.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: header_menu_dashboard.xml
app/src/main/res/navigation/: launch_nav_graph.xml
app/src/main/res/raw/: asteroid.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/alfayedoficial/coreData/di/: RepositoryModule.kt
core-data/src/main/java/com/alfayedoficial/coreData/repo/: ApiMainRepositoryImp.kt  DBMainRepositoryImp.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/alfayedoficial/coreModel/apiResponse/asteroidImgesResponse/: AsteroidImagesResponse.kt
core-model/src/main/java/com/alfayedoficial/coreModel/apiResponse/asteroidResponses/: AsteroidResponse.kt
core-model/src/main/java/com/alfayedoficial/coreModel/dataState/: DataState.kt
core-model/src/main/java/com/alfayedoficial/coreModel/domain/repo/: ApiMainRepository.kt  DBMainRepository.kt
core-model/src/main/java/com/alfayedoficial/coreModel/local/: AsteroidEarth.kt
core-model/src/main/java/com/alfayedoficial/coreModel/typeConverters/: CloseApproachDataItemTypeConverter.kt
core-source/: build.gradle.kts
core-source/src/main/: AndroidManifest.xml
core-source/src/main/cpp/: CMakeLists.txt  core-network.cpp
core-source/src/main/java/com/alfayedoficial/coreLocal/core/: AppDatabase.kt
core-source/src/main/java/com/alfayedoficial/coreLocal/core/dao/: AsteroidEarthDao.kt  AsteroidImageDao.kt
core-source/src/main/java/com/alfayedoficial/coreLocal/core/di/: LocalModule.kt
core-source/src/main/java/com/alfayedoficial/coreNetwork/api/: ApiService.kt
core-source/src/main/java/com/alfayedoficial/coreNetwork/core/di/: NetworkModule.kt  UrlDomain.kt
core-source/src/main/java/com/alfayedoficial/coreNetwork/interactor/: NetworkCall.kt
core-source/src/main/java/com/alfayedoficial/coreNetwork/utilities/: NetworkConstants.kt  NetworkUtil.kt
