buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.kotlinSerializationPlugin
        classpath BuildPlugins.ksp
        classpath BuildPlugins.spotlessGradlePlugin
        classpath BuildPlugins.hiltPlugin

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "dagger.hilt.android.plugin"  apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false


}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    apply from: "$rootDir/spotless/spotless.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
        kotlinOptions {
            // set compiler options
            freeCompilerArgs += "-Xskip-prerelease-check"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi"
            freeCompilerArgs += "-Xopt-in=androidx.lifecycle.compose.ExperimentalLifecycleComposeApi"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}