pluginManagement {
    ext.hilt_version = "2.42"
    ext.google_services_version = "4.3.13"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }

    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
            }else if (requested.id.id == 'com.google.gms.google-services'){
                useModule("com.google.gms:google-services:$google_services_version")
            }
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Asteroid Radar"
include ':app'
include ':core-source'
include ':core-model'
include ':core-data'
