<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.alfayedoficial.asteroidradar.ui.features.home.view.HomeFragment" />

        <variable
            name="viewModel"
            type="com.alfayedoficial.asteroidradar.ui.features.home.viewModel.HomeViewModel" />

    </data>

    <!-- Comment in XML-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="match_parent"
        tools:context=".ui.features.home.view.HomeFragment">

        <include
            android:id="@+id/homeToolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@{viewModel.image.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                app:bindImgUrlWithProgress="@{viewModel.image.url}"
                app:bindProgressBar="@{imgProgressBar}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@{viewModel.image.title}"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/place_holder" />

            <ProgressBar
                android:id="@+id/imgProgressBar"
                android:layout_gravity="center"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/athens_gray3"
                android:contentDescription="@{viewModel.image.title}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="@string/image_of_day"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:shimmer_duration="800"
                tools:ignore="MissingConstraints">

                <include layout="@layout/ly_container_place_holder" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/rvAsteroid"
                    layout="@layout/base_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>